<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/icons8_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"

        app:showAsAction="ifRoom"/>
    <item android:title="log out"
        android:id="@+id/log_out"/>

</menu>