<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.logInIntro">

    <TextView
        android:id="@+id/textloginSubHeader"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is quiz game for who !!\n the want to compete in game Success is not final\n, failure is not fatal: It is the courage to continue that \ncounts."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textloginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to QuizSwift:FFF"
        android:layout_marginBottom="16dp"
        style="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/textloginSubHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/textloginHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/undraw_questions_re_1fy7"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Get Started"
        app:layout_constraintEnd_toEndOf="@+id/textloginSubHeader"
        app:layout_constraintStart_toStartOf="@+id/textloginSubHeader"
        app:layout_constraintTop_toBottomOf="@+id/textloginSubHeader" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/wave"
         />
</androidx.constraintlayout.widget.ConstraintLayout>