<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/document_name2"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_question_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
