<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.signupActivity"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:textColor="@color/dark_blue"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Sign Up" />

        <TextView
            android:textColor="@color/dark_blue"
            style="@style/TextAppearance.AppCompat.Body1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email address and password\nto get access to your account"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etSignUpEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="32dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etSignUpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:background="@drawable/button_primary"
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/btnLogin2"
            style="@style/TextAppearance.AppCompat.Body1"

            android:textColor="@color/dark_blue"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="if you have account please ? login" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="611dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>