<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity"
    android:backgroundTint="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:backgroundTint="@color/soft_brown">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/AppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:paddingTop="2dp"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:title="@string/app_name"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quiz_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
            app:layout_constraintVertical_bias="1.0">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

            android:id="@+id/add_Document"
            android:layout_width="155dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"


            android:backgroundTint="@color/grey"
            android:text="Add Document"
            android:textSize="10dp"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_add_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDeleteDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/grey"


            android:src="@drawable/baseline_delete_outline_24"
            app:layout_constraintBottom_toTopOf="@+id/add_Document"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOpenDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"

            android:backgroundTint="@color/grey"
            android:contentDescription="Open Document"
            app:layout_constraintBottom_toTopOf="@+id/add_Document"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_edit_document_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/set_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/grey"

            app:layout_constraintBottom_toBottomOf="@+id/quiz_recycler_view"
            app:layout_constraintEnd_toStartOf="@+id/btnAddQuestion"
            app:layout_constraintStart_toEndOf="@+id/add_Document"
            app:srcCompat="@drawable/baseline_access_time_24" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAddQuestion"
            android:layout_width="139dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/grey"
            android:contentDescription="Add Question"
            android:text="Add Question"
            android:textSize="10dp"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Inside activity_main.xml -->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nevigation_view"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        >
    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>
